#list all known modules in format: vendor/dir/bundle:module=MODULE_ID, AUTO_LOAD, [AUTOSTART_DETECTOR=true]
unet/generic/inputlinux:inputlinux = 1,true,true
unet/generic/kbd:eventsrc = 2,false
unet/generic/kbd:oper_keystate = 3,false
unet/generic/kbd:leds = 4,false
unet/generic/toneplayer:basic = 5,false
